# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	#listen 443 ssl; # managed by Certbot
	#ssl_certificate /etc/letsencrypt/live/silverlanternslight.com/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/silverlanternslight.com/privkey.pem; # managed by Certbot
	#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/silverlanternslight.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/silverlanternslight.com/privkey.pem; # managed by Certbot

	server_name uhvag.love;
	root /var/www/uhvag.love;
	index index.html index.htm index.nginx-debian.html;
	location / {
		try_files $uri $uri/ =404;
	}


}

#server {
#    if ($host = uhvag.love) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#	listen 80;
#	server_name uhvag.love;
#    return 404; # managed by Certbot
#
#
#}
